<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-blue-color: #1e90ff;
        --white: #ffffff;
        --red: red;
      }

      body {
        background-color: var(--main-blue-color);
      }

      h2 {
        border-bottom: 2px solid var(--blue);
      }

      .container {
        color: var(--blue);
        background-color: var(--white);
        padding: 15px;
      }

      .container button {
        background-color: var(--white);
        color: var(--blue);
        border: 1px solid var(--blue);
        padding: 5px;
      }
    </style>

    <script>
      // Get the root element
      var rot = document.querySelector(":root");

      // Create a function for getting a variable value
     // function myFunction_get() {
        // Get the styles (properties and values) for the root
        //var rs = getComputedStyle(rot);
        // Alert the value of the --blue variable
        //alert("The value of --blue is: " + rs.getPropertyValue("--blue"));
     // }

      // Create a function for setting a variable value
      function changeColor(color) {
        // Set the value of variable --blue to another value (in this case "lightblue")
        rot.style.setProperty("--main-blue-color", color);
      }
    </script>
  </head>
  <body>
    <h1>Get and Change CSS Variable With JavaScript</h1>

    <div class="container">
      <h2>Lorem Ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit.
      </p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    </div>
    <br />

    <!-- <button type="button" onclick="myFunction_get()">
      Get CSS Variable with JavaScript
    </button> -->
    <button type="button" onclick="changeColor('#1abc9c')">
      Change CSS Variable with JavaScript
    </button>
    <!-- <button
      class="btn btn-primary"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasTop"
      aria-controls="offcanvasTop"
    >
      Toggle top offcanvas
    </button>

    <div
      class="offcanvas offcanvas-top"
      tabindex="-1"
      id="offcanvasTop"
      aria-labelledby="offcanvasTopLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasTopLabel">Offcanvas top</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">...</div>
    </div> -->
  </body>
</html>
